<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section__wrapper {
            height: 100vh;
            width: 100%;
            background-color: #2D0D00;
            /* background-image: url(./WhatsApp\ Image\ 2024-12-05\ at\ 19.58.40_ad324df7.jpg); */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;
            color: white;
            background-image: url(./Logo_Lockup_RGB_1024\ 1.png);
            background-repeat: no-repeat;
            /* background-size: auto 100%; */
        }

        .section__logo {
            width: 300px;
        }

        .section__logo img {
            width: 100%;
        }

        .section__version span {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="section__wrapper">
        <div class="section__logo">
            <img src="./AriaHorizontalLogo.svg" alt="">
        </div>
        <div class="section__version">
            <span>V 1.0.0</span>
        </div>
    </div>
</body>

</html>